# corporation

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: pr.yml  test-on-push.yml
src/main/java/com/corporation/: CorporationApplication.java
src/main/java/com/corporation/Util/: UserRole.java
src/main/java/com/corporation/configuration/: OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/com/corporation/controller/: AchievementController.java  AuthController.java  CommentController.java  FollowerController.java  LikeController.java  PostController.java  ProjectController.java  ReviewController.java  RoleController.java  SkillController.java  StatisticsController.java  TeamController.java  (+3 more)
src/main/resources/: application.yaml  log4j2-spring.properties  messages.properties
src/main/resources/db/: clear.sql  drop.sql  populate.sql  truncate.sql
src/main/resources/db/changelog/: alter-post-add-column-project-id.sql  alter-user-add-column-avatar-url.sql  db.changelog-master.yaml  init-achievement.sql  init-authority.sql  init-comments.sql  init-followers.sql  init-invite.sql  init-like.sql  init-message-invite.sql  init-message.sql  init-post-statistics.sql  init-post.sql  init-project-followers.sql  init-project-foreignkey-user.sql  init-project.sql  init-review.sql  init-role.sql  init-skill-index.sql  init-skill.sql  init-statistics-and-like.sql  init-team.sql  init-user-email-index.sql  init-user-skill.sql  init-user-team.sql  init-user.sql  init-users_projects.sql  init-users_skills.sql  init.sql  integrate-user-with-authority.sql
src/test/java/com/corporation/: UserControllerTest.java  UserServiceTest.java
(+146 files in other folders)
